# BrechoDaTati

./: .gitignore  BrechoDaTati.sln  README.md
API/: API.csproj  Dockerfile  Settings.cs  Startup.cs  appsettings.json  docker-compose.yml  efpt.config.json
API.Tests/: API.Tests.csproj  AccountTests.cs  ClienteEnderecoValidatorTests.cs  ClienteValidatorTests.cs  MarcaTests.cs  UnitTest1.cs
API/Controllers/: AccountController.cs  CategoriaController.cs  ClienteController.cs  CondicaoController.cs  CupomController.cs  MangaController.cs  MarcaController.cs  PedidoController.cs  ProdutoController.cs  TecidoController.cs  ValuesController.cs
API/Data/: Context.cs
API/IoC/: InjectorConfig.cs
API/Migrations/: 20201127114619_Migration01.Designer.cs  20201127114619_Migration01.cs  20201201154334_Migration02.Designer.cs  20201201154334_Migration02.cs  ContextModelSnapshot.cs
API/Models/: Categoria.cs  Cliente.cs  ClienteEndereco.cs  ClienteProdutoFavorito.cs  Condicao.cs  Cupom.cs  Manga.cs  Marca.cs  Modelagem.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ProdutoImagem.cs  Retorno.cs  StatusPedido.cs  Tamanho.cs  Tecido.cs  Usuario.cs
API/Properties/: launchSettings.json
API/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  CondicaoRepository.cs  CupomRepository.cs  IRepositoryBase.cs  MangaRepository.cs  MarcaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  TecidoRepository.cs
API/Services/: TokenService.cs
API/Uow/: UnitOfWork.cs
API/Validators/: ClienteEnderecoValidator.cs  ClienteValidator.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/address-form/: address-form.component.html  address-form.component.ts
Frontend/src/app/cart/: cart.component.html  cart.component.ts
Frontend/src/app/checkout/: checkout.component.html  checkout.component.ts
Frontend/src/app/directives/: numbers-only.directive.ts
Frontend/src/app/helpers/: helpers.ts  interceptor.service.ts  must-match.validator.ts
Frontend/src/app/home/: home.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/logout/: logout.component.ts
Frontend/src/app/material/: material.module.ts
Frontend/src/app/models/: Categoria.ts  Cliente.ts  ClienteEndereco.ts  ClienteProdutoFavorito.ts  Condicao.ts  Cupom.ts  EnderecoViaCep.ts  Manga.ts  Marca.ts  Modelagem.ts  Pedido.ts  PedidoItem.ts  ProdutoImagem.ts  Retorno.ts  StatusPedido.ts  Tamanho.ts  Tecido.ts  Usuario.ts  produto.ts
Frontend/src/app/password-form/: password-form.component.html  password-form.component.ts
Frontend/src/app/product/: product.component.html  product.component.ts
Frontend/src/app/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
Frontend/src/app/products/: products.component.html  products.component.ts
Frontend/src/app/profile/: profile.component.html  profile.component.ts
Frontend/src/app/services/: account.service.ts  address.service.ts  auth-guard.service.ts  cache.service.ts  cart.service.ts  cupom.service.ts  login.service.ts  pedido.service.ts  product.service.ts  profile.service.ts  register.service.ts
Frontend/src/app/shared/footer/: footer.component.html  footer.component.ts
Frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/signup/: signup.component.html  signup.component.ts
Frontend/src/assets/scss/custom/: _forms.scss  _mixins.scss  _utilities.scss
(+1 files in other folders)
